# Final Project Data Exploration

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
#Downloading Data Series from WRDS
rcfd_data_1 = pd.read_csv(r'../data/manual/ddss0fpozaxonboe.csv') #series 1 of rcfd
rcfd_data_2 = pd.read_csv(r'../data/manual/dycfrwcdm9puanhs.csv') #series 2 of rcfd
rcon_data_1 = pd.read_csv(r'../data/manual/m3pzkcjsgvk26dwa.csv') #series 1 of rcon
rcon_data_2 = pd.read_csv(r'../data/manual/hwv0m9qml6efztsi.csv') #series 2 of rcon
rcfn_data = pd.read_csv(r'../data/manual/cipzs5x6g2axzlhe.csv') #rcfn

# Asset Level

In [3]:
#domestic and foreign branchs
asset_level_0 = rcfd_data_2[['RSSD9001','RSSD9017','RSSD9999','RCFD2170']]
asset_level_0 = asset_level_0.fillna(0)
filtered_asset_level_0 = asset_level_0[asset_level_0['RSSD9999'] == '03/31/2022']
filtered_asset_level_0

       RSSD9001                          RSSD9017    RSSD9999  RCFD2170
0            37            BANK OF HANCOCK COUNTY  03/31/2022       0.0
5           242  FIRST COMMUNITY BANK XENIA-FLORA  03/31/2022       0.0
10          279       MINEOLA COMMUNITY BANK, SSB  03/31/2022       0.0
15          354                  BISON STATE BANK  03/31/2022       0.0
20          457                  LOWRY STATE BANK  03/31/2022       0.0
...         ...                               ...         ...       ...
23870   5620869                      GENESIS BANK  03/31/2022       0.0
23875   5650923                    WATERFALL BANK  03/31/2022       0.0
23880   5660146                         ENTREBANK  03/31/2022       0.0
23885   5673191                     LOCALITY BANK  03/31/2022       0.0
23894   5691319         SCOTTSDALE COMMUNITY BANK  03/31/2022       0.0

[4844 rows x 4 columns]

In [4]:
#domestic
asset_level = rcon_data_2[['RSSD9001','RSSD9017','RSSD9999','RCON2170']]
asset_level = asset_level.fillna(0)
filtered_asset_level = asset_level[asset_level['RSSD9999'] == '03/31/2022']
filtered_asset_level

       RSSD9001                          RSSD9017    RSSD9999  RCON2170
0            37            BANK OF HANCOCK COUNTY  03/31/2022   87842.0
5           242  FIRST COMMUNITY BANK XENIA-FLORA  03/31/2022   53236.0
10          279       MINEOLA COMMUNITY BANK, SSB  03/31/2022  368875.0
15          354                  BISON STATE BANK  03/31/2022   25077.0
20          457                  LOWRY STATE BANK  03/31/2022   65336.0
...         ...                               ...         ...       ...
23870   5620869                      GENESIS BANK  03/31/2022   95052.0
23875   5650923                    WATERFALL BANK  03/31/2022   87152.0
23880   5660146                         ENTREBANK  03/31/2022   35261.0
23885   5673191                     LOCALITY BANK  03/31/2022   43775.0
23894   5691319         SCOTTSDALE COMMUNITY BANK  03/31/2022   19216.0

[4844 rows x 4 columns]

In [5]:
GSIB = [852218, 480228, 476810, 413208, #JP Morgan, Bank of America, Citigroup, HSBC
       2980209, 2182786, 541101, 655839, 1015560, 229913,#Barclays, Goldman Sachs, BNY Mellon, CCB COMMUNITY BANK, ICBC, Mizuho
       1456501, 722777, 35301, 925411, 497404, 3212149, #Morgan Stanley, Santander, State Street, Sumitomo Mitsui, TD Bank, UBS
       451965] #wells fargo

In [6]:
GSIB_asset_0 = filtered_asset_level_0[filtered_asset_level_0['RSSD9001'].isin(GSIB)]
GSIB_asset_0

,RSSD9001,RSSD9017,RSSD9999,RCFD2170
635,35301,STATE STREET BANK AND TRUST COMPANY,03/31/2022,3.184940e+08
4163,229913,MIZUHO BANK (USA),03/31/2022,6.967587e+06
7740,413208,"HSBC BANK USA, NATIONAL ASSOCIATION",03/31/2022,1.747204e+08
8441,451965,"WELLS FARGO BANK, NATIONAL ASSOCIATION",03/31/2022,1.764272e+09
8949,476810,"CITIBANK, N.A.",03/31/2022,1.718008e+09
9047,480228,"BANK OF AMERICA, NATIONAL ASSOCIATION",03/31/2022,2.513619e+09
9356,497404,"TD BANK, N.A.",03/31/2022,4.173584e+08
10200,541101,"BANK OF NEW YORK MELLON, THE",03/31/2022,3.804650e+08
12367,655839,CCB COMMUNITY BANK,03/31/2022,0.000000e+00
13651,722777,"SANTANDER BANK, NATIONAL ASSOCIATION",03/31/2022,9.590397e+07
16194,852218,"JPMORGAN CHASE BANK, NATIONAL ASSOCIATION",03/31/2022,3.476711e+09
17688,925411,SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED,03/31/2022,0.000000e+00
19537,1015560,"INDUSTRIAL AND COMMERCIAL BANK OF CHINA (USA),...",03/31/2022,0.000000e+00
19897,1456501,"MORGAN STANLEY BANK, N.A.",03/31/2022,2.017370e+08
20215,2182786,GOLDMAN SACHS BANK USA,03/31/2022,4.746430e+08
21696,2980209,BARCLAYS BANK DELAWARE,03/31/2022,0.000000e+00
22129,3212149,UBS BANK USA,03/31/2022,0.000000e+00

In [7]:
GSIB_asset = filtered_asset_level[filtered_asset_level['RSSD9001'].isin(GSIB)]
GSIB_asset

,RSSD9001,RSSD9017,RSSD9999,RCON2170
635,35301,STATE STREET BANK AND TRUST COMPANY,03/31/2022,0.0
4163,229913,MIZUHO BANK (USA),03/31/2022,0.0
7740,413208,"HSBC BANK USA, NATIONAL ASSOCIATION",03/31/2022,0.0
8441,451965,"WELLS FARGO BANK, NATIONAL ASSOCIATION",03/31/2022,0.0
8949,476810,"CITIBANK, N.A.",03/31/2022,0.0
9047,480228,"BANK OF AMERICA, NATIONAL ASSOCIATION",03/31/2022,0.0
9356,497404,"TD BANK, N.A.",03/31/2022,0.0
10200,541101,"BANK OF NEW YORK MELLON, THE",03/31/2022,0.0
12367,655839,CCB COMMUNITY BANK,03/31/2022,600223.0
13651,722777,"SANTANDER BANK, NATIONAL ASSOCIATION",03/31/2022,0.0
16194,852218,"JPMORGAN CHASE BANK, NATIONAL ASSOCIATION",03/31/2022,0.0
17688,925411,SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED,03/31/2022,3623315.0
19537,1015560,"INDUSTRIAL AND COMMERCIAL BANK OF CHINA (USA),...",03/31/2022,2998169.0
19897,1456501,"MORGAN STANLEY BANK, N.A.",03/31/2022,0.0
20215,2182786,GOLDMAN SACHS BANK USA,03/31/2022,0.0
21696,2980209,BARCLAYS BANK DELAWARE,03/31/2022,29589000.0
22129,3212149,UBS BANK USA,03/31/2022,122409837.0

## Problem, need to discuss GSIB methology, as it is not clear how the paper selected banks

# LOANS

## Residential Loans with repricing maturity (secured by first liens)

In [8]:
df_loans_first_lien_domestic = rcon_data_1[['RSSD9017', 'RSSD9999', 'RCONA564', 'RCONA565', 'RCONA566', 'RCONA567', 'RCONA568', 'RCONA569']]
df_loans_first_lien_domestic = df_loans_first_lien_domestic.rename(columns={
    'RSSD9017': 'bank_name',
    'RSSD9999': 'report_date',
    'RCONA564': '<3m',
    'RCONA565': '3m-1y',
    'RCONA566': '1y-3y',
    'RCONA567': '3y-5y',
    'RCONA568': '5y-15y',
    'RCONA569': '>15y'
})
df_loans_first_lien_domestic = df_loans_first_lien_domestic[df_loans_first_lien_domestic['report_date'] == '03/31/2022']
df_loans_first_lien_domestic

,bank_name,report_date,<3m,3m-1y,1y-3y,3y-5y,5y-15y,>15y
0,BANK OF HANCOCK COUNTY,03/31/2022,355,354,2430,2229,2641,0
5,FIRST COMMUNITY BANK XENIA-FLORA,03/31/2022,683,588,2566,5361,2137,0
10,"MINEOLA COMMUNITY BANK, SSB",03/31/2022,74,22,2136,4966,30924,113757
15,BISON STATE BANK,03/31/2022,41,230,995,4528,441,5310
20,LOWRY STATE BANK,03/31/2022,212,999,2964,11051,2962,245
...,...,...,...,...,...,...,...,...
23870,GENESIS BANK,03/31/2022,0,0,0,0,0,0
23875,WATERFALL BANK,03/31/2022,0,0,0,0,0,0
23880,ENTREBANK,03/31/2022,0,0,0,0,0,0
23885,LOCALITY BANK,03/31/2022,0,0,0,0,0,0
23894,SCOTTSDALE COMMUNITY BANK,03/31/2022,0,0,0,0,0,0

## Loans and Leases (not-secured by first liens)

In [9]:
df_loans_exc_first_lien = rcfd_data_1[['RSSD9017', 'RSSD9999', 'RCFDA570', 'RCFDA571', 'RCFDA572', 'RCFDA573', 'RCFDA574', 'RCFDA575']]
df_loans_exc_first_lien = df_loans_exc_first_lien.rename(columns={
    'RSSD9017': 'bank_name',
    'RSSD9999': 'report_date',
    'RCFDA570': '<3m',
    'RCFDA571': '3m-1y',
    'RCFDA572': '1y-3y',
    'RCFDA573': '3y-5y',
    'RCFDA574': '5y-15y',
    'RCFDA575': '>15y'
})
df_loans_exc_first_lien = df_loans_exc_first_lien.dropna()
df_loans_exc_first_lien = df_loans_exc_first_lien[df_loans_exc_first_lien['report_date'] == '03/31/2022']
df_loans_exc_first_lien

,bank_name,report_date,<3m,3m-1y,1y-3y,3y-5y,5y-15y,>15y
230,"HUNTINGTON NATIONAL BANK, THE",03/31/2022,51195560.0,2317689.0,8818410.0,13942860.0,13029737.0,2818336.0
537,DISCOVER BANK,03/31/2022,61418068.0,9200928.0,10704253.0,3325225.0,3837412.0,3966581.0
635,STATE STREET BANK AND TRUST COMPANY,03/31/2022,30321000.0,724000.0,441000.0,647000.0,3160000.0,0.0
1095,COMERICA BANK,03/31/2022,40106000.0,2164000.0,2258000.0,1708000.0,1221000.0,18000.0
1170,CITY NATIONAL BANK,03/31/2022,19982071.0,4209651.0,5020766.0,3965624.0,4488435.0,1508827.0
...,...,...,...,...,...,...,...,...
22697,DEPARTMENT STORES NATIONAL BANK,03/31/2022,39452.0,0.0,0.0,0.0,0.0,0.0
22787,BANESCO USA,03/31/2022,235152.0,51990.0,376473.0,414888.0,249055.0,3060.0
23496,CROSS RIVER BANK,03/31/2022,795756.0,883304.0,1607343.0,3897324.0,61057.0,0.0
23615,FIRST REPUBLIC BANK,03/31/2022,17758981.0,6042497.0,5830371.0,6531830.0,19691235.0,4020366.0
23715,CHARLES SCHWAB TRUST BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
df_loans_exc_first_lien_domestic = rcon_data_2[['RSSD9017', 'RSSD9999', 'RCONA570', 'RCONA571', 'RCONA572', 'RCONA573', 'RCONA574', 'RCONA575']]
df_loans_exc_first_lien_domestic = df_loans_exc_first_lien_domestic.rename(columns={
    'RSSD9017': 'bank_name',
    'RSSD9999': 'report_date',
    'RCONA570': '<3m',
    'RCONA571': '3m-1y',
    'RCONA572': '1y-3y',
    'RCONA573': '3y-5y',
    'RCONA574': '5y-15y',
    'RCONA575': '>15y'
})
df_loans_exc_first_lien_domestic = df_loans_exc_first_lien_domestic.dropna()
df_loans_exc_first_lien_domestic = df_loans_exc_first_lien_domestic[df_loans_exc_first_lien_domestic['report_date'] == '03/31/2022']
df_loans_exc_first_lien_domestic

,bank_name,report_date,<3m,3m-1y,1y-3y,3y-5y,5y-15y,>15y
0,BANK OF HANCOCK COUNTY,03/31/2022,1082.0,3574.0,2928.0,3088.0,2106.0,0.0
5,FIRST COMMUNITY BANK XENIA-FLORA,03/31/2022,6436.0,2335.0,1715.0,2749.0,767.0,481.0
10,"MINEOLA COMMUNITY BANK, SSB",03/31/2022,8861.0,11647.0,16963.0,11508.0,18670.0,5189.0
15,BISON STATE BANK,03/31/2022,1023.0,802.0,1041.0,1249.0,489.0,0.0
20,LOWRY STATE BANK,03/31/2022,5623.0,5694.0,6740.0,15109.0,6130.0,1116.0
...,...,...,...,...,...,...,...,...
23870,GENESIS BANK,03/31/2022,0.0,4399.0,4441.0,18669.0,32327.0,0.0
23875,WATERFALL BANK,03/31/2022,3146.0,0.0,128.0,6687.0,14486.0,0.0
23880,ENTREBANK,03/31/2022,0.0,0.0,0.0,3113.0,0.0,0.0
23885,LOCALITY BANK,03/31/2022,1043.0,0.0,0.0,5559.0,1710.0,0.0
23894,SCOTTSDALE COMMUNITY BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
df_other_loan = pd.concat([df_loans_exc_first_lien_domestic, df_loans_exc_first_lien])
df_other_loan = df_other_loan.sort_index()
df_other_loan

,bank_name,report_date,<3m,3m-1y,1y-3y,3y-5y,5y-15y,>15y
0,BANK OF HANCOCK COUNTY,03/31/2022,1082.0,3574.0,2928.0,3088.0,2106.0,0.0
5,FIRST COMMUNITY BANK XENIA-FLORA,03/31/2022,6436.0,2335.0,1715.0,2749.0,767.0,481.0
10,"MINEOLA COMMUNITY BANK, SSB",03/31/2022,8861.0,11647.0,16963.0,11508.0,18670.0,5189.0
15,BISON STATE BANK,03/31/2022,1023.0,802.0,1041.0,1249.0,489.0,0.0
20,LOWRY STATE BANK,03/31/2022,5623.0,5694.0,6740.0,15109.0,6130.0,1116.0
...,...,...,...,...,...,...,...,...
23870,GENESIS BANK,03/31/2022,0.0,4399.0,4441.0,18669.0,32327.0,0.0
23875,WATERFALL BANK,03/31/2022,3146.0,0.0,128.0,6687.0,14486.0,0.0
23880,ENTREBANK,03/31/2022,0.0,0.0,0.0,3113.0,0.0,0.0
23885,LOCALITY BANK,03/31/2022,1043.0,0.0,0.0,5559.0,1710.0,0.0
23894,SCOTTSDALE COMMUNITY BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0

# RMBs

In [12]:
df_RMBS = rcfd_data_1[['RSSD9017', 'RSSD9999', 'RCFDA555', 'RCFDA556', 'RCFDA557', 'RCFDA558', 'RCFDA559', 'RCFDA560']]
df_RMBS = df_RMBS.rename(columns={
    'RSSD9017': 'bank_name',
    'RSSD9999': 'report_date',
    'RCFDA555': '<3m',
    'RCFDA556': '3m-1y',
    'RCFDA557': '1y-3y',
    'RCFDA558': '3y-5y',
    'RCFDA559': '5y-15y',
    'RCFDA560': '>15y'
})
df_RMBS = df_RMBS.dropna()
df_RMBS = df_RMBS[df_RMBS['report_date'] == '03/31/2022']
df_RMBS

,bank_name,report_date,<3m,3m-1y,1y-3y,3y-5y,5y-15y,>15y
230,"HUNTINGTON NATIONAL BANK, THE",03/31/2022,20700.0,0.0,108066.0,63.0,919381.0,22862348.0
537,DISCOVER BANK,03/31/2022,19.0,815.0,12235.0,59345.0,88858.0,203538.0
635,STATE STREET BANK AND TRUST COMPANY,03/31/2022,5000.0,54000.0,3000.0,0.0,3122000.0,19252000.0
1095,COMERICA BANK,03/31/2022,6000.0,0.0,50000.0,183000.0,172000.0,8967000.0
1170,CITY NATIONAL BANK,03/31/2022,0.0,0.0,11288.0,0.0,271642.0,53862.0
...,...,...,...,...,...,...,...,...
22697,DEPARTMENT STORES NATIONAL BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
22787,BANESCO USA,03/31/2022,0.0,0.0,0.0,0.0,0.0,219612.0
23496,CROSS RIVER BANK,03/31/2022,0.0,0.0,0.0,0.0,64.0,0.0
23615,FIRST REPUBLIC BANK,03/31/2022,11521.0,0.0,0.0,3548.0,137112.0,2402824.0
23715,CHARLES SCHWAB TRUST BANK,03/31/2022,0.0,0.0,4000.0,24000.0,5038000.0,370000.0

In [13]:
#Form 051 - Domestic
df_RMBS_dom = rcon_data_1[['RSSD9017', 'RSSD9999', 'RCONA555', 'RCONA556', 'RCONA557', 'RCONA558', 'RCONA559', 'RCONA560']]
df_RMBS_dom = df_RMBS_dom.rename(columns={
    'RSSD9017': 'bank_name',
    'RSSD9999': 'report_date',
    'RCONA555': '<3m',
    'RCONA556': '3m-1y',
    'RCONA557': '1y-3y',
    'RCONA558': '3y-5y',
    'RCONA559': '5y-15y',
    'RCONA560': '>15y'
})
df_RMBS_dom = df_RMBS_dom.dropna()
df_RMBS_dom = df_RMBS_dom[df_RMBS_dom['report_date'] == '03/31/2022']
df_RMBS_dom

,bank_name,report_date,<3m,3m-1y,1y-3y,3y-5y,5y-15y,>15y
0,BANK OF HANCOCK COUNTY,03/31/2022,0.0,0.0,0.0,0.0,856.0,6021.0
5,FIRST COMMUNITY BANK XENIA-FLORA,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
10,"MINEOLA COMMUNITY BANK, SSB",03/31/2022,2814.0,86.0,0.0,1049.0,26085.0,16737.0
15,BISON STATE BANK,03/31/2022,0.0,0.0,0.0,0.0,58.0,0.0
20,LOWRY STATE BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
23870,GENESIS BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23875,WATERFALL BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,6628.0
23880,ENTREBANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23885,LOCALITY BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23894,SCOTTSDALE COMMUNITY BANK,03/31/2022,0.0,0.0,0.0,0.0,975.0,499.0

In [14]:
df_RMBS_Final = pd.concat([df_RMBS_dom, df_RMBS])
df_RMBS_Final = df_RMBS_Final.sort_index()
df_RMBS_Final

,bank_name,report_date,<3m,3m-1y,1y-3y,3y-5y,5y-15y,>15y
0,BANK OF HANCOCK COUNTY,03/31/2022,0.0,0.0,0.0,0.0,856.0,6021.0
5,FIRST COMMUNITY BANK XENIA-FLORA,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
10,"MINEOLA COMMUNITY BANK, SSB",03/31/2022,2814.0,86.0,0.0,1049.0,26085.0,16737.0
15,BISON STATE BANK,03/31/2022,0.0,0.0,0.0,0.0,58.0,0.0
20,LOWRY STATE BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
23870,GENESIS BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23875,WATERFALL BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,6628.0
23880,ENTREBANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23885,LOCALITY BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23894,SCOTTSDALE COMMUNITY BANK,03/31/2022,0.0,0.0,0.0,0.0,975.0,499.0

# Treausurys and Other (non-RMBs)

In [15]:
df_non_RMBS = rcfd_data_2[['RSSD9017', 'RSSD9999', 'RCFDA549', 'RCFDA550', 'RCFDA551', 'RCFDA552', 'RCFDA553', 'RCFDA554']]
df_non_RMBS = df_non_RMBS.rename(columns={
    'RSSD9017': 'bank_name',
    'RSSD9999': 'report_date',
    'RCFDA549': '<3m',
    'RCFDA550': '3m-1y',
    'RCFDA551': '1y-3y',
    'RCFDA552': '3y-5y',
    'RCFDA553': '5y-15y',
    'RCFDA554': '>15y'
})
df_non_RMBS = df_non_RMBS.dropna()
df_non_RMBS = df_non_RMBS[df_non_RMBS['report_date'] == '03/31/2022']
df_non_RMBS

,bank_name,report_date,<3m,3m-1y,1y-3y,3y-5y,5y-15y,>15y
230,"HUNTINGTON NATIONAL BANK, THE",03/31/2022,1351236.0,205700.0,413405.0,878825.0,3382386.0,392127.0
537,DISCOVER BANK,03/31/2022,375727.0,1254282.0,3850470.0,123598.0,7938.0,0.0
635,STATE STREET BANK AND TRUST COMPANY,03/31/2022,12830000.0,6242000.0,20908000.0,17035000.0,5160000.0,343000.0
1095,COMERICA BANK,03/31/2022,0.0,804000.0,1388000.0,638000.0,2005000.0,0.0
1170,CITY NATIONAL BANK,03/31/2022,1725337.0,61661.0,1845305.0,764252.0,1084041.0,217430.0
...,...,...,...,...,...,...,...,...
22697,DEPARTMENT STORES NATIONAL BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
22787,BANESCO USA,03/31/2022,59394.0,0.0,12857.0,30254.0,151294.0,9246.0
23496,CROSS RIVER BANK,03/31/2022,370.0,1577.0,3386.0,4155.0,80139.0,8000.0
23615,FIRST REPUBLIC BANK,03/31/2022,1284346.0,169193.0,464500.0,249865.0,723664.0,17839822.0
23715,CHARLES SCHWAB TRUST BANK,03/31/2022,130000.0,50000.0,362000.0,430000.0,447000.0,0.0

In [16]:
#Form 051 - Domestic
df_non_RMBS_dom = rcon_data_2[['RSSD9017','RSSD9999', 'RCONA549', 'RCONA550', 'RCONA551', 'RCONA552', 'RCONA553', 'RCONA554']]
df_non_RMBS_dom = df_non_RMBS_dom.rename(columns={
    'RSSD9017': 'bank_name',
    'RSSD9999': 'report_date',
    'RCONA549': '<3m',
    'RCONA550': '3m-1y',
    'RCONA551': '1y-3y',
    'RCONA552': '3y-5y',
    'RCONA553': '5y-15y',
    'RCONA554': '>15y'
})
df_non_RMBS_dom = df_non_RMBS_dom.dropna()
df_non_RMBS_dom = df_non_RMBS_dom[df_non_RMBS_dom['report_date'] == '03/31/2022']
df_non_RMBS_dom

,bank_name,report_date,<3m,3m-1y,1y-3y,3y-5y,5y-15y,>15y
0,BANK OF HANCOCK COUNTY,03/31/2022,0.0,0.0,330.0,708.0,26220.0,19212.0
5,FIRST COMMUNITY BANK XENIA-FLORA,03/31/2022,600.0,784.0,2268.0,2813.0,11784.0,135.0
10,"MINEOLA COMMUNITY BANK, SSB",03/31/2022,0.0,0.0,8190.0,7815.0,16591.0,5854.0
15,BISON STATE BANK,03/31/2022,150.0,348.0,0.0,189.0,0.0,0.0
20,LOWRY STATE BANK,03/31/2022,0.0,0.0,952.0,479.0,0.0,0.0
...,...,...,...,...,...,...,...,...
23870,GENESIS BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23875,WATERFALL BANK,03/31/2022,0.0,0.0,0.0,0.0,2713.0,0.0
23880,ENTREBANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23885,LOCALITY BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23894,SCOTTSDALE COMMUNITY BANK,03/31/2022,0.0,0.0,1948.0,1048.0,0.0,0.0

In [17]:
df_treasury_and_others = pd.concat([df_non_RMBS_dom, df_non_RMBS])
df_treasury_and_others = df_treasury_and_others.sort_index()
df_treasury_and_others

,bank_name,report_date,<3m,3m-1y,1y-3y,3y-5y,5y-15y,>15y
0,BANK OF HANCOCK COUNTY,03/31/2022,0.0,0.0,330.0,708.0,26220.0,19212.0
5,FIRST COMMUNITY BANK XENIA-FLORA,03/31/2022,600.0,784.0,2268.0,2813.0,11784.0,135.0
10,"MINEOLA COMMUNITY BANK, SSB",03/31/2022,0.0,0.0,8190.0,7815.0,16591.0,5854.0
15,BISON STATE BANK,03/31/2022,150.0,348.0,0.0,189.0,0.0,0.0
20,LOWRY STATE BANK,03/31/2022,0.0,0.0,952.0,479.0,0.0,0.0
...,...,...,...,...,...,...,...,...
23870,GENESIS BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23875,WATERFALL BANK,03/31/2022,0.0,0.0,0.0,0.0,2713.0,0.0
23880,ENTREBANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23885,LOCALITY BANK,03/31/2022,0.0,0.0,0.0,0.0,0.0,0.0
23894,SCOTTSDALE COMMUNITY BANK,03/31/2022,0.0,0.0,1948.0,1048.0,0.0,0.0

# Mark-to-market for All banks

In [18]:
combined_index_df = pd.read_excel('../data/manual/combined_index_df.xlsx')
treasury_prices = combined_index_df[['date', 'iShares 0-1', 'iShares 1-3', 'sp 3-5', 'iShares 7-10', 'iShares 10-20', 'iShares 20+']]
treasury_prices = treasury_prices.set_index('date')
treasury_prices = treasury_prices.loc['2021-12-31':'2023-03-31']
treasury_prices

,iShares 0-1,iShares 1-3,sp 3-5,iShares 7-10,iShares 10-20,iShares 20+
date,,,,,,
2021-12-31,102.080002,NaN,340.52,109.344482,138.736893,139.471420
2022-01-03,NaN,113.699997,340.20,108.327118,136.194000,135.810303
2022-01-04,102.099998,113.699997,340.40,108.270058,135.679825,135.245575
2022-01-05,102.089996,113.699997,339.95,107.813652,135.165649,134.511505
2022-01-06,102.089996,113.485001,339.62,107.547440,135.109528,134.859711
...,...,...,...,...,...,...
2023-03-27,104.300003,111.239998,332.87,95.963760,108.837723,101.019745
2023-03-28,104.279999,111.160004,332.49,95.905403,108.857002,101.203720
2023-03-29,104.290001,111.120003,332.32,95.740051,108.635254,101.000381
2023-03-30,104.320000,111.169998,332.27,95.885941,109.040176,101.465111
2023-03-31,104.309998,111.000000,332.77,96.411194,110.428482,102.985153

In [19]:
df_SP_Treasury_bond_index = pd.read_excel(r'../data/manual/PerformanceGraphExport.xlsx')
df_SP_Treasury_bond_index['date'] = df_SP_Treasury_bond_index['date'].dt.strftime('%Y-%m-%d')
df_SP_Treasury_bond_index = df_SP_Treasury_bond_index.set_index('date')
df_SP_Treasury_bond_index = df_SP_Treasury_bond_index.loc['2021-12-31':'2023-03-31']
df_SP_Treasury_bond_index

            S&P U.S. Treasury Bond Index
date
2021-12-31                        473.60
2022-01-03                        470.35
2022-01-04                        470.07
2022-01-05                        468.85
2022-01-06                        468.41
...                                  ...
2023-03-27                        432.53
2023-03-28                        432.16
2023-03-29                        431.72
2023-03-30                        432.12
2023-03-31                        433.99

[312 rows x 1 columns]

In [20]:
df_iShare_MBS_ETF = pd.read_csv(r'../data/manual/MBB.csv')
df_iShare_MBS_ETF = df_iShare_MBS_ETF[['Date', 'Adj Close']]
df_iShare_MBS_ETF.set_index('Date', inplace = True)
df_iShare_MBS_ETF.index.rename('date', inplace = True)
df_iShare_MBS_ETF

             Adj Close
date
2021-12-31  101.183876
2022-01-03  100.778877
2022-01-04  100.835388
2022-01-05  100.533981
2022-01-06  100.402138
...                ...
2023-03-27   91.390198
2023-03-28   91.119202
2023-03-29   91.380539
2023-03-30   91.428932
2023-03-31   91.690277

[314 rows x 1 columns]

In [21]:
def RMBs_Multiplier(df_SP_Treasury_bond_index, df_iShare_MBS_ETF):
  
    upper_treasury = df_SP_Treasury_bond_index.loc['2023-03-31', 'S&P U.S. Treasury Bond Index']
    lower_treasury = df_SP_Treasury_bond_index.loc['2022-03-31', 'S&P U.S. Treasury Bond Index']
    
    upper_MBS = df_iShare_MBS_ETF.loc['2023-03-31', 'Adj Close']
    lower_MBS = df_iShare_MBS_ETF.loc['2022-03-31', 'Adj Close']
    
    MBS_change = (upper_MBS / lower_MBS) -1
    treasury_change = (upper_treasury / lower_treasury) -1
    multiplier = MBS_change / treasury_change
    
    return multiplier

In [22]:
RMBS_Multiplier = RMBs_Multiplier(df_SP_Treasury_bond_index, df_iShare_MBS_ETF)
RMBS_Multiplier

1.2707748960011125

In [23]:
#df = compute_all_bank_loss(df_RMBS_Final, df_loans_first_lien_domestic, df_treasury_and_others, df_other_loan, treasury_prices, RMBS_Multiplier)
#df

In [24]:
def compute_all_bank_loss(df_RMBS_Final, df_loans_first_lien_domestic, df_treasury_and_others, df_other_loan, treasury_prices, RMBS_multiplier):
    # Consolidate '<3m' and '3m-1y' into '<1y' for all DataFrames
    for df in [df_RMBS_Final,df_loans_first_lien_domestic, df_treasury_and_others, df_other_loan]:
        df['<1y'] = df['<3m'] + df['3m-1y']

    # Calculate price changes for Treasury for each time bucket
    # price_change = {
       # '<1y': treasury_prices.loc['2023-03-31', 'iShares 0-1'] - treasury_prices.loc['2022-03-31', 'iShares 0-1'],
       # '1y-3y': treasury_prices.loc['2023-03-31', 'iShares 1-3'] - treasury_prices.loc['2022-03-31', 'iShares 1-3'],
       # '3y-5y': treasury_prices.loc['2023-03-31', 'sp 3-5'] - treasury_prices.loc['2022-03-31', 'sp 3-5'],
       # '7y-10y': treasury_prices.loc['2023-03-31', 'iShares 7-10'] - treasury_prices.loc['2022-03-31', 'iShares 7-10'],
       # '10y-20y': treasury_prices.loc['2023-03-31', 'iShares 10-20'] - treasury_prices.loc['2022-03-31', 'iShares 10-20'],
       # '>20y': treasury_prices.loc['2023-03-31', 'iShares 20+'] - treasury_prices.loc['2022-03-31', 'iShares 20+'],
    #}
    
    price_change = {
    '<1y': treasury_prices.loc['2023-03-31', 'iShares 0-1'] / treasury_prices.loc['2022-03-31', 'iShares 0-1'] - 1,
    '1y-3y': treasury_prices.loc['2023-03-31', 'iShares 1-3'] / treasury_prices.loc['2022-03-31', 'iShares 1-3'] - 1,
    '3y-5y': treasury_prices.loc['2023-03-31', 'sp 3-5'] / treasury_prices.loc['2022-03-31', 'sp 3-5'] - 1,
    '7y-10y': treasury_prices.loc['2023-03-31', 'iShares 7-10'] / treasury_prices.loc['2022-03-31', 'iShares 7-10'] - 1,
    '10y-20y': treasury_prices.loc['2023-03-31', 'iShares 10-20'] / treasury_prices.loc['2022-03-31', 'iShares 10-20']- 1,
    '>20y': treasury_prices.loc['2023-03-31', 'iShares 20+'] / treasury_prices.loc['2022-03-31', 'iShares 20+']- 1,
    }

    # Map the time buckets from Treasury to the corresponding buckets in the other DataFrames
    bucket_mapping = {
        '<1y': '<1y',
        '1y-3y': '1y-3y',
        '3y-5y': '3y-5y',
        '7y-10y': '5y-15y',
        '10y-20y': '>15y',
        '>20y': '>15y'
    }
    
    # Function to compute the losses and calculate the median and sum of the losses
    def calculate_bank_losses(df_RMBS_Final, df_loans_first_lien_domestic, df_treasury_and_others, df_other_loan, RMBS_multiplier, price_change, bucket_mapping):
        # Create a new DataFrame to store the losses for each bank
        bank_losses = pd.DataFrame(index=df_RMBS_Final['bank_name'])

        # Calculate losses for each type of asset
        for treasury_bucket, df_bucket in bucket_mapping.items():
            bank_losses[f'{treasury_bucket}_rmbs_loss'] = RMBS_multiplier * df_RMBS_Final.set_index('bank_name')[df_bucket] * price_change[treasury_bucket]
            bank_losses[f'{treasury_bucket}_first_lien_loss'] = RMBS_multiplier * df_loans_first_lien_domestic.set_index('bank_name')[df_bucket] * price_change[treasury_bucket]
            bank_losses[f'{treasury_bucket}_treasury_and_other_loss'] = df_treasury_and_others.set_index('bank_name')[df_bucket] * price_change[treasury_bucket]
            bank_losses[f'{treasury_bucket}_other_loans_loss'] = df_other_loan.set_index('bank_name')[df_bucket] * price_change[treasury_bucket]

        # Sum the losses for each bank
        bank_losses['total_loss'] = bank_losses.sum(axis=1)

        # Calculate the median loss value among all banks
        median_loss = bank_losses['total_loss'].median()

        # Calculate the sum of the losses
        sum_loss = bank_losses['total_loss'].sum()

        # Return the median and sum of the losses
        return median_loss, sum_loss

    # Call the function with the required arguments
    median_loss, sum_loss = calculate_bank_losses(df_RMBS_Final, df_loans_first_lien_domestic, df_treasury_and_others, df_other_loan, RMBS_multiplier, price_change, bucket_mapping)

    print(f"Median Loss: {median_loss}")
    print(f"Sum of Losses: {sum_loss}")

In [25]:
df = compute_all_bank_loss(df_RMBS_Final, df_loans_first_lien_domestic, df_treasury_and_others, df_other_loan, treasury_prices, RMBS_Multiplier)
df

Median Loss: -12163.281347813185
Sum of Losses: -1363523775.8953705

#  Trying with fillna(0)

In [26]:
#RMBS
df_test_RMBS = rcfd_data_1[['RSSD9017', 'RSSD9999', 'RCFDA555', 'RCFDA556', 'RCFDA557', 'RCFDA558', 'RCFDA559', 'RCFDA560']]
df_test_RMBS = df_test_RMBS.rename(columns={
    'RSSD9017': 'bank_name',
    'RSSD9999': 'report_date',
    'RCFDA555': '<3m',
    'RCFDA556': '3m-1y',
    'RCFDA557': '1y-3y',
    'RCFDA558': '3y-5y',
    'RCFDA559': '5y-15y',
    'RCFDA560': '>15y'
})
df_test_RMBS = df_test_RMBS
df_test_RMBS = df_test_RMBS[df_test_RMBS['report_date'] == '03/31/2022']

#Mortgage Loans
df_test_mort = rcon_data_1[['RSSD9017', 'RSSD9999', 'RCONA564', 'RCONA565', 'RCONA566', 'RCONA567', 'RCONA568', 'RCONA569']]
df_test_mort = df_test_mort.rename(columns={
    'RSSD9017': 'bank_name',
    'RSSD9999': 'report_date',
    'RCONA564': '<3m',
    'RCONA565': '3m-1y',
    'RCONA566': '1y-3y',
    'RCONA567': '3y-5y',
    'RCONA568': '5y-15y',
    'RCONA569': '>15y'
})
df_test_mort = df_test_mort[df_test_mort['report_date'] == '03/31/2022']

#Treasuries and others
df_test_treas = rcfd_data_2[['RSSD9017', 'RSSD9999', 'RCFDA549', 'RCFDA550', 'RCFDA551', 'RCFDA552', 'RCFDA553', 'RCFDA554']]
df_test_treas = df_test_treas.rename(columns={
    'RSSD9017': 'bank_name',
    'RSSD9999': 'report_date',
    'RCFDA549': '<3m',
    'RCFDA550': '3m-1y',
    'RCFDA551': '1y-3y',
    'RCFDA552': '3y-5y',
    'RCFDA553': '5y-15y',
    'RCFDA554': '>15y'
})
df_test_treas = df_test_treas
df_test_treas = df_test_treas[df_test_treas['report_date'] == '03/31/2022']


#Other loans
df_test_other = rcfd_data_1[['RSSD9017', 'RSSD9999', 'RCFDA570', 'RCFDA571', 'RCFDA572', 'RCFDA573', 'RCFDA574', 'RCFDA575']]
df_test_other = df_test_other.rename(columns={
    'RSSD9017': 'bank_name',
    'RSSD9999': 'report_date',
    'RCFDA570': '<3m',
    'RCFDA571': '3m-1y',
    'RCFDA572': '1y-3y',
    'RCFDA573': '3y-5y',
    'RCFDA574': '5y-15y',
    'RCFDA575': '>15y'
})
df_test_other = df_test_other
df_test_other = df_test_other[df_test_other['report_date'] == '03/31/2022']

In [27]:
df = compute_all_bank_loss(df_test_RMBS, df_test_mort, df_test_treas, df_test_other, treasury_prices, RMBS_Multiplier)
df

Median Loss: -2236.0817614436673
Sum of Losses: -1179856982.2941296